
# Learn: Guided Project - Revving Up eBay Car Data ðŸš—

Welcome to our journey of exploring and cleaning a dataset of used cars from eBay Kleinanzeigen, the German eBay classifieds section!

Originally scraped and uploaded to Kaggle by user orgesleka, this dataset offers a thrilling ride into the world of car listings.

## Data Dictionary

Here's your map through the dataset:

- `dateCrawled`: When the ad was first crawled.
- `name`: Car's name.
- `seller`: Private or dealer.
- `offerType`: Type of listing.
- `price`: Listed selling price.
- `abtest`: Part of an A/B test?
- `vehicleType`: Type of vehicle.
- `yearOfRegistration`: Year the car was registered.
- `gearbox`: Transmission type.
- `powerPS`: Car's power in PS.
- `model`: Car model.
- `odometer`: Kilometers driven.
- `monthOfRegistration`: Month of registration.
- `fuelType`: Fuel used.
- `brand`: Car's brand.
- `notRepairedDamage`: Unrepaired damage?
- `dateCreated`: Date of listing creation.
- `nrOfPictures`: Number of pictures.
- `postalCode`: Vehicle's location postal code.
- `lastSeenOnline`: Last online sighting.

##  Project Aim

Our goal? Clean the dataset and dive into initial analysis, all while enjoying the unique benefits of JupyterLab.

##  Let's Get Started!

Time to ignite our engines! Strap in as we import the necessary libraries and load the dataset using pandas:

In [6]:
%pip install pandas
%pip install numpy

159.87s - pydevd: Sending message related to process being replaced timed-out after 5 seconds
Requirement already satisfied: pandas in /home/henrique/miniconda3/lib/python3.11/site-packages (2.2.2)
Requirement already satisfied: numpy>=1.23.2 in /home/henrique/miniconda3/lib/python3.11/site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in /home/henrique/miniconda3/lib/python3.11/site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /home/henrique/miniconda3/lib/python3.11/site-packages (from pandas) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.7 in /home/henrique/miniconda3/lib/python3.11/site-packages (from pandas) (2024.1)
Requirement already satisfied: six>=1.5 in /home/henrique/miniconda3/lib/python3.11/site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.
165.91s - pydevd: Sending message related to process being replaced timed-out after 5 seconds
Requirement already satisfied: numpy in /home/henrique/miniconda3/lib/python3.11/site-packages (1.26.4)
Note: you may need to restart the kernel to use updated packages.

In [7]:

import pandas as pd
import  numpy as np

autos = pd.read_csv('autos.csv',encoding='latin1')
autos

,dateCrawled,name,seller,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,kilometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,nrOfPictures,postalCode,lastSeen
0,2016-03-24 11:52:17,Golf_3_1.6,privat,Angebot,480,test,NaN,1993,manuell,0,golf,150000,0,benzin,volkswagen,NaN,2016-03-24 00:00:00,0,70435,2016-04-07 03:16:57
1,2016-03-24 10:58:45,A5_Sportback_2.7_Tdi,privat,Angebot,18300,test,coupe,2011,manuell,190,NaN,125000,5,diesel,audi,ja,2016-03-24 00:00:00,0,66954,2016-04-07 01:46:50
2,2016-03-14 12:52:21,"Jeep_Grand_Cherokee_""Overland""",privat,Angebot,9800,test,suv,2004,automatik,163,grand,125000,8,diesel,jeep,NaN,2016-03-14 00:00:00,0,90480,2016-04-05 12:47:46
3,2016-03-17 16:54:04,GOLF_4_1_4__3TÃœRER,privat,Angebot,1500,test,kleinwagen,2001,manuell,75,golf,150000,6,benzin,volkswagen,nein,2016-03-17 00:00:00,0,91074,2016-03-17 17:40:17
4,2016-03-31 17:25:20,Skoda_Fabia_1.4_TDI_PD_Classic,privat,Angebot,3600,test,kleinwagen,2008,manuell,69,fabia,90000,7,diesel,skoda,nein,2016-03-31 00:00:00,0,60437,2016-04-06 10:17:21
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
371523,2016-03-14 17:48:27,Suche_t4___vito_ab_6_sitze,privat,Angebot,2200,test,NaN,2005,NaN,0,NaN,20000,1,NaN,sonstige_autos,NaN,2016-03-14 00:00:00,0,39576,2016-04-06 00:46:52
371524,2016-03-05 19:56:21,Smart_smart_leistungssteigerung_100ps,privat,Angebot,1199,test,cabrio,2000,automatik,101,fortwo,125000,3,benzin,smart,nein,2016-03-05 00:00:00,0,26135,2016-03-11 18:17:12
371525,2016-03-19 18:57:12,Volkswagen_Multivan_T4_TDI_7DC_UY2,privat,Angebot,9200,test,bus,1996,manuell,102,transporter,150000,3,diesel,volkswagen,nein,2016-03-19 00:00:00,0,87439,2016-04-07 07:15:26
371526,2016-03-20 19:41:08,VW_Golf_Kombi_1_9l_TDI,privat,Angebot,3400,test,kombi,2002,manuell,100,golf,150000,6,diesel,volkswagen,NaN,2016-03-20 00:00:00,0,40764,2016-03-24 12:45:21
371527,2016-03-07 19:39:19,BMW_M135i_vollausgestattet_NP_52.720____Euro,privat,Angebot,28990,control,limousine,2013,manuell,320,m_reihe,50000,8,benzin,bmw,nein,2016-03-07 00:00:00,0,73326,2016-03-22 03:17:10

In [8]:
autos.head()
autos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 371528 entries, 0 to 371527
Data columns (total 20 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   dateCrawled          371528 non-null  object
 1   name                 371528 non-null  object
 2   seller               371528 non-null  object
 3   offerType            371528 non-null  object
 4   price                371528 non-null  int64
 5   abtest               371528 non-null  object
 6   vehicleType          333659 non-null  object
 7   yearOfRegistration   371528 non-null  int64
 8   gearbox              351319 non-null  object
 9   powerPS              371528 non-null  int64
 10  model                351044 non-null  object
 11  kilometer            371528 non-null  int64
 12  monthOfRegistration  371528 non-null  int64
 13  fuelType             338142 non-null  object
 14  brand                371528 non-null  object
 15  notRepairedDamage    299468 non-null  object
 16  dateCreated          371528 non-null  object
 17  nrOfPictures         371528 non-null  int64
 18  postalCode           371528 non-null  int64
 19  lastSeen             371528 non-null  object
dtypes: int64(7), object(13)
memory usage: 56.7+ MB

In [9]:
for column in autos.columns:
    unique_values = autos[column].unique()
    print(f"Unique values for column '{column}':")
    print(unique_values)
    print()

Unique values for column 'dateCrawled':
['2016-03-24 11:52:17' '2016-03-24 10:58:45' '2016-03-14 12:52:21' ...
 '2016-03-14 17:48:27' '2016-03-19 18:57:12' '2016-03-07 19:39:19']

Unique values for column 'name':
['Golf_3_1.6' 'A5_Sportback_2.7_Tdi' 'Jeep_Grand_Cherokee_"Overland"' ...
 'Smart_smart_leistungssteigerung_100ps' 'VW_Golf_Kombi_1_9l_TDI'
 'BMW_M135i_vollausgestattet_NP_52.720____Euro']

Unique values for column 'seller':
['privat' 'gewerblich']

Unique values for column 'offerType':
['Angebot' 'Gesuch']

Unique values for column 'price':
[  480 18300  9800 ... 18429 24895 10985]

Unique values for column 'abtest':
['test' 'control']

Unique values for column 'vehicleType':
[nan 'coupe' 'suv' 'kleinwagen' 'limousine' 'cabrio' 'bus' 'kombi'
 'andere']

Unique values for column 'yearOfRegistration':
[1993 2011 2004 2001 2008 1995 1980 2014 1998 2005 1910 2016 2007 2009
 2002 2018 1997 1990 2017 1981 2003 1994 1991 1984 2006 1999 2012 2010
 2000 1992 2013 1996 1985 1989 2015 1968 1982 1976 1983 1959 1973 1111
 1969 1971 1987 1986 1988 1967 1970 1965 1945 1925 1974 1979 1955 1978
 1972 1977 1961 1963 1964 1960 1966 1975 1937 1936 5000 1954 1958 9999
 1956 3200 1000 1933 1941 1962 8888 1500 2200 4100 1929 1951 1957 1940
 3000 2066 1949 2019 1800 1953 1935 1234 8000 5300 9000 2900 6000 5900
 5911 1400 1950 4000 1948 1952 1200 8500 1932 1255 1927 1923 1931 3700
 3800 4800 1942 7000 1911 6500 2290 2500 1930 1001 6200 9450 1944 1943
 1947 1934 1938 1688 2800 1253 1928 7500 1919 5555 7777 5600 1600 1939
 2222 1039 9996 1300 8455 1915 4500 1920 1602 7800 9229 1946 7100 8200
 3500]

Unique values for column 'gearbox':
['manuell' 'automatik' nan]

Unique values for column 'powerPS':
[    0   190   163    75    69   102   109    50   125   101   105   140
   115   131    60   136   160   231    90   118   193    99   113   218
   122   129    70   306    95    61   177    80   170    55   143    64
   286   232   150   156    82   204   155    54   185    87   180    86
    84   303   224   235   200   178   265    77   110   144   120   116
   184   126    88   194   305   197   179   250    45   313    41   165
    98   130   114   211    56   326   201   213    58   107    83   174
   100   220    85    73   192    68    66   299    74    52   510   147
    65   310    71    97   239   295   203     5   300   103   245   258
   292   320    63    81   148   354    44   145   230   280   260   457
   104   409   188   333   186   117   141    59   132   234   158    39
   272    92    51   135    53   435   209    43   146    67   106   166
   276   344   349    72   249   237   111   279    23   138   256   175
    96   226    26    37   301   334   128   133   124    33   219   241
   167    94   182   196   238   277  1398   505   228   112    48   139
  1799    40   240    79   360   243   375   252   396   340   108   121
   380   345   187   666   289   222   315   198   284   450   233   387
   152   347   172    57   137   212   476   314    30     7    47   173
   215   370   290   207   385   205   171   750    78    91    89   325
    76   151   420   350   953    93   142   500   343   199   119   164
    16   264   367   298   208   210   408   275    46  1001   381   225
   127   400   176   514   161   603   307    35   268   206   771   355
   487   416   273   507   223   255   123   154   149  7515  1400   620
   266   480   169    34     2   242  1779   285   162   328  1753   329
   134   483   330   247   492   168 10317    18   283    62    10   432
   214   183   254   678    15   321   322   430   952   513   600   181
   388   426   271   599   439   462   364   379   449   519   999   373
    22   157    42   195   553    38     4   485   309   440   401   189
  1111  2729    21   587   236  1240  1704   521     1  1900   270    24
   159   570   808   515   374  1200    29   382  1993    14   216   610
   504    49   267   331   363   261  1011   253   696 10520   549   376
   377   227   421   311    27   585   551   579   415   217    20   751
   530  1999    11   581   352  1056    25   394    12   560   555   405
   296   495  1659   294   390   517  6920   246   327    17  1800  1625
   368   489   371   221  1367   259   606  2017  1597   520   392     9
   540   630   443   572    13   262   601     8   963   411   900   460
   541  7512 10218  7544   559  1102   287    19   525   441   297   557
  1090    28   475   436   282   602     6  1000 17322  5411   335  1360
   202  3750   632   805  1062  1024 11530  1796  5000   269   506  1002
   466   288   721  1780 12012   650   700 17932   316  2005  1399   191
  9999   502   278  1300   431   257   544  1256   580   153   353   455
  1653   674   281 12510   362     3  1500   386    32  1202  2016  1436
  1405   434   671   274   571  1288  1055 10912 15016   351   629  6226
  1115  1105   404   341  1223  2340  8404  1968   423   383   338   445
  1920  4400 10710 10522  9010  1164 11509  1501   428 11635    36   304
   348  1703   532  1910  1995   676   625 10000   518    31  1005   644
   547   575   358  1403  5575 19211   960   365   490  1801   346   550
  3199   612   800  7508   888   740  1312   470   851   357  1937   950
  4700   319  1600  3454 19208   251   850   337  8011  2331  2789   468
   589  2461  6006  3500  5815  6018  1781  1503  1596   229  1506  5809
 15020  5867  2172  1598   619   317   398 17410  1363   584  1054  1339
   780   318  1700   604   324  1151   685   397   659  6011   703  1771
 15001   332  6045   425   702   308   453   680  6010   903   640  2000
   248   651  2799 17011   528   477  1103  1521 16051  9000  1998 10311
   501  1230 17019 12684  8259   748   545  1895  3144   901  1317   871
   909  2201  1595   776 17700 11011   672   312   407  1199   459  1162
   402  1120 15033  1896   339   361   574  6512   454 13616   607 16312
  1082   336   529 20000  6012  1401  1021  1870 11620 13636   583  1250
   670  9710   323  1158  2009   902  6062  1275   481   244   399  1016
   743  1221  2402 16011  1362   359   645   907   366 12512  1986  1003
  1432  9013  9011   442   424  1017  1394 15017 10910  1992  2018 11025
  1433   631   801  1701  2792  1502  1239  1390 14009  1160  1351 11111
  1783  9007   923   356  1149   754  1988   704  2004  5420  1793  1324
  7511  1299   293 19312  1079  1689   998  1100  9012  1933   508 16311
   682  1252  1922  7529   732  2389   417  2200  1707  1416  8500  1012
  3000 10110  4507   582  1631  7518  1004   799  2007  2598  1548  1241
   473   564]

Unique values for column 'model':
['golf' nan 'grand' 'fabia' '3er' '2_reihe' 'andere' 'c_max' '3_reihe'
 'passat' 'navara' 'ka' 'polo' 'twingo' 'a_klasse' 'scirocco' '5er'
 'meriva' 'arosa' 'c4' 'civic' 'transporter' 'punto' 'e_klasse' 'clio'
 'kadett' 'kangoo' 'corsa' 'one' 'fortwo' '1er' 'b_klasse' 'signum'
 'astra' 'a8' 'jetta' 'fiesta' 'c_klasse' 'micra' 'vito' 'sprinter' '156'
 'escort' 'forester' 'xc_reihe' 'scenic' 'a4' 'a1' 'insignia' 'combo'
 'focus' 'tt' 'a6' 'jazz' 'omega' 'slk' '7er' '80' '147' 'glk' '100'
 'z_reihe' 'sportage' 'sorento' 'v40' 'ibiza' 'mustang' 'eos' 'touran'
 'getz' 'a3' 'almera' 'megane' 'lupo' 'r19' 'zafira' 'caddy' 'mondeo'
 'cordoba' 'colt' 'impreza' 'vectra' 'berlingo' 'm_klasse' 'tiguan'
 'i_reihe' 'espace' 'sharan' '6_reihe' 'panda' 'up' 'seicento' 'ceed'
 '5_reihe' 'yeti' 'octavia' 'mii' 'rx_reihe' '6er' 'modus' 'fox' 'matiz'
 'beetle' 'c1' 'rio' 'touareg' 'logan' 'spider' 'cuore' 's_max' 'a2'
 'x_reihe' 'a5' 'galaxy' 'c3' 'viano' 's_klasse' '1_reihe' 'avensis' 'sl'
 'roomster' 'q5' 'kaefer' 'santa' 'cooper' 'leon' '4_reihe' '500' 'laguna'
 'ptcruiser' 'clk' 'primera' 'exeo' '159' 'transit' 'juke' 'qashqai'
 'carisma' 'accord' 'corolla' 'lanos' 'phaeton' 'boxster' 'verso' 'swift'
 'rav' 'kuga' 'picanto' 'kalos' 'superb' 'stilo' 'alhambra' '911'
 'mx_reihe' 'm_reihe' 'roadster' 'ypsilon' 'cayenne' 'galant' 'justy' '90'
 'sirion' 'crossfire' 'agila' 'duster' 'cr_reihe' 'v50' 'discovery'
 'c_reihe' 'v_klasse' 'yaris' 'c5' 'aygo' 'cc' 'carnival' 'fusion' 'bora'
 'forfour' 'cl' 'tigra' '300c' 'q3' 'spark' 'v70' 'x_type' 'ducato'
 's_type' 'x_trail' 'toledo' 'altea' 'voyager' 'calibra' 'bravo'
 'range_rover' 'antara' 'tucson' 'q7' 'citigo' 'jimny' 'cx_reihe'
 'wrangler' 'lybra' 'range_rover_sport' 'lancer' 'freelander' 'captiva'
 'c2' 'range_rover_evoque' 'sandero' 'note' '900' 'defender' 'cherokee'
 'clubman' 'samara' '601' 'legacy' 'pajero' 'auris' 'niva' 's60' 'nubira'
 'vivaro' 'g_klasse' 'lodgy' '850' 'serie_2' 'charade' 'croma' 'outlander'
 'gl' 'doblo' 'musa' 'amarok' 'move' '9000' 'v60' '145' 'aveo' '200'
 'b_max' 'delta' 'terios' 'rangerover' 'materia' 'kalina' 'elefantino'
 'i3' 'kappa' 'serie_3' 'serie_1' 'discovery_sport']

Unique values for column 'kilometer':
[150000 125000  90000  40000  30000  70000   5000 100000  60000  20000
  80000  50000  10000]

Unique values for column 'monthOfRegistration':
[ 0  5  8  6  7 10 12 11  2  3  1  4  9]

Unique values for column 'fuelType':
['benzin' 'diesel' nan 'lpg' 'andere' 'hybrid' 'cng' 'elektro']

Unique values for column 'brand':
['volkswagen' 'audi' 'jeep' 'skoda' 'bmw' 'peugeot' 'ford' 'mazda'
 'nissan' 'renault' 'mercedes_benz' 'opel' 'seat' 'citroen' 'honda' 'fiat'
 'mini' 'smart' 'hyundai' 'sonstige_autos' 'alfa_romeo' 'subaru' 'volvo'
 'mitsubishi' 'kia' 'suzuki' 'lancia' 'porsche' 'toyota' 'chevrolet'
 'dacia' 'daihatsu' 'trabant' 'saab' 'chrysler' 'jaguar' 'daewoo' 'rover'
 'land_rover' 'lada']

Unique values for column 'notRepairedDamage':
[nan 'ja' 'nein']

Unique values for column 'dateCreated':
['2016-03-24 00:00:00' '2016-03-14 00:00:00' '2016-03-17 00:00:00'
 '2016-03-31 00:00:00' '2016-04-04 00:00:00' '2016-04-01 00:00:00'
 '2016-03-21 00:00:00' '2016-03-26 00:00:00' '2016-04-07 00:00:00'
 '2016-03-15 00:00:00' '2016-03-11 00:00:00' '2016-03-20 00:00:00'
 '2016-03-23 00:00:00' '2016-03-27 00:00:00' '2016-03-12 00:00:00'
 '2016-03-13 00:00:00' '2016-03-18 00:00:00' '2016-03-10 00:00:00'
 '2016-03-07 00:00:00' '2016-03-09 00:00:00' '2016-03-08 00:00:00'
 '2016-04-03 00:00:00' '2016-03-29 00:00:00' '2016-03-25 00:00:00'
 '2016-03-28 00:00:00' '2016-03-30 00:00:00' '2016-03-22 00:00:00'
 '2016-02-09 00:00:00' '2016-03-05 00:00:00' '2016-04-02 00:00:00'
 '2016-03-16 00:00:00' '2016-03-19 00:00:00' '2016-04-05 00:00:00'
 '2016-03-06 00:00:00' '2016-02-12 00:00:00' '2016-03-03 00:00:00'
 '2016-03-01 00:00:00' '2016-03-04 00:00:00' '2016-04-06 00:00:00'
 '2016-02-15 00:00:00' '2016-01-14 00:00:00' '2016-02-24 00:00:00'
 '2016-02-27 00:00:00' '2015-03-20 00:00:00' '2016-02-28 00:00:00'
 '2016-02-17 00:00:00' '2016-01-27 00:00:00' '2016-02-20 00:00:00'
 '2015-06-11 00:00:00' '2016-02-29 00:00:00' '2016-02-10 00:00:00'
 '2016-02-23 00:00:00' '2016-02-21 00:00:00' '2016-01-19 00:00:00'
 '2015-11-02 00:00:00' '2016-02-19 00:00:00' '2016-02-26 00:00:00'
 '2016-02-11 00:00:00' '2016-01-10 00:00:00' '2016-02-06 00:00:00'
 '2016-02-18 00:00:00' '2016-02-02 00:00:00' '2016-01-29 00:00:00'
 '2016-03-02 00:00:00' '2015-12-06 00:00:00' '2016-01-24 00:00:00'
 '2016-01-30 00:00:00' '2016-01-28 00:00:00' '2016-02-16 00:00:00'
 '2016-02-13 00:00:00' '2016-02-05 00:00:00' '2016-02-22 00:00:00'
 '2015-11-17 00:00:00' '2014-03-10 00:00:00' '2016-02-07 00:00:00'
 '2016-01-23 00:00:00' '2016-02-25 00:00:00' '2016-02-14 00:00:00'
 '2016-01-02 00:00:00' '2015-09-04 00:00:00' '2015-11-12 00:00:00'
 '2015-12-27 00:00:00' '2015-11-24 00:00:00' '2016-01-20 00:00:00'
 '2016-02-03 00:00:00' '2015-12-05 00:00:00' '2015-08-07 00:00:00'
 '2015-11-13 00:00:00' '2016-01-31 00:00:00' '2016-02-08 00:00:00'
 '2016-01-07 00:00:00' '2016-01-18 00:00:00' '2016-01-22 00:00:00'
 '2016-01-08 00:00:00' '2015-11-23 00:00:00' '2016-01-13 00:00:00'
 '2016-01-17 00:00:00' '2016-01-15 00:00:00' '2015-11-08 00:00:00'
 '2016-01-26 00:00:00' '2016-02-04 00:00:00' '2015-10-14 00:00:00'
 '2016-01-25 00:00:00' '2016-01-16 00:00:00' '2015-08-10 00:00:00'
 '2016-01-03 00:00:00' '2015-12-28 00:00:00' '2015-12-30 00:00:00'
 '2016-02-01 00:00:00' '2015-12-17 00:00:00' '2015-11-10 00:00:00'
 '2016-01-06 00:00:00' '2015-09-09 00:00:00' '2015-06-18 00:00:00']

Unique values for column 'nrOfPictures':
[0]

Unique values for column 'postalCode':
[70435 66954 90480 ... 38528 38325 31096]

Unique values for column 'lastSeen':
['2016-04-07 03:16:57' '2016-04-07 01:46:50' '2016-04-05 12:47:46' ...
 '2016-03-19 20:44:43' '2016-03-29 10:17:23' '2016-03-21 10:42:49']

In [10]:
for column in autos.columns:
    value_counts = autos[column].value_counts()

    print(f"Value counts for column '{column}':")
    print(value_counts)
    print()

Value counts for column 'dateCrawled':
dateCrawled
2016-03-24 14:49:47    7
2016-03-19 21:49:56    6
2016-03-26 22:57:31    6
2016-03-22 10:42:10    5
2016-04-01 16:52:05    5
                      ..
2016-03-20 15:56:21    1
2016-03-14 03:22:32    1
2016-03-14 22:52:34    1
2016-03-31 23:53:26    1
2016-03-07 19:39:19    1
Name: count, Length: 280500, dtype: int64

Value counts for column 'name':
name
Ford_Fiesta                                              657
BMW_318i                                                 627
Opel_Corsa                                               622
Volkswagen_Golf_1.4                                      603
BMW_316i                                                 523
                                                        ...
Audi_A4_Avant_Klima_Gruene_Plakette_TÃœV_&AU_NEU_XENON      1
Renault_clio_in_gold_450VB_!!                              1
Fiat_Doblo_1.6_Multijet                                    1
Renault_Laguna_1                                           1
BMW_M135i_vollausgestattet_NP_52.720____Euro               1
Name: count, Length: 233531, dtype: int64

Value counts for column 'seller':
seller
privat        371525
gewerblich         3
Name: count, dtype: int64

Value counts for column 'offerType':
offerType
Angebot    371516
Gesuch         12
Name: count, dtype: int64

Value counts for column 'price':
price
0         10778
500        5670
1500       5394
1000       4649
1200       4594
          ...
349000        1
8889          1
3440          1
1997          1
10985         1
Name: count, Length: 5597, dtype: int64

Value counts for column 'abtest':
abtest
test       192585
control    178943
Name: count, dtype: int64

Value counts for column 'vehicleType':
vehicleType
limousine     95894
kleinwagen    80023
kombi         67564
bus           30201
cabrio        22898
coupe         19015
suv           14707
andere         3357
Name: count, dtype: int64

Value counts for column 'yearOfRegistration':
yearOfRegistration
2000    24551
1999    22767
2005    22316
2006    20230
2001    20218
        ...
2066        1
9450        1
3200        1
1925        1
3500        1
Name: count, Length: 155, dtype: int64

Value counts for column 'gearbox':
gearbox
manuell      274214
automatik     77105
Name: count, dtype: int64

Value counts for column 'powerPS':
powerPS
0       40820
75      24035
60      15907
150     15442
140     13585
        ...
1339        1
780         1
6920        1
1659        1
564         1
Name: count, Length: 794, dtype: int64

Value counts for column 'model':
model
golf               30070
andere             26400
3er                20567
polo               13092
corsa              12573
                   ...
serie_2                8
rangerover             6
serie_3                4
serie_1                2
discovery_sport        1
Name: count, Length: 251, dtype: int64

Value counts for column 'kilometer':
kilometer
150000    240797
125000     38067
100000     15920
90000      12523
80000      11053
70000       9773
60000       8669
50000       7615
5000        7069
40000       6376
30000       6041
20000       5676
10000       1949
Name: count, dtype: int64

Value counts for column 'monthOfRegistration':
monthOfRegistration
0     37675
3     36170
6     33167
4     30918
5     30631
7     28958
10    27337
11    25489
12    25380
9     25074
1     24561
8     23765
2     22403
Name: count, dtype: int64

Value counts for column 'fuelType':
fuelType
benzin     223857
diesel     107746
lpg          5378
cng           571
hybrid        278
andere        208
elektro       104
Name: count, dtype: int64

Value counts for column 'brand':
brand
volkswagen        79640
bmw               40274
opel              40136
mercedes_benz     35309
audi              32873
ford              25573
renault           17969
peugeot           11027
fiat               9676
seat               7022
mazda              5695
skoda              5641
smart              5249
citroen            5182
nissan             5037
toyota             4694
sonstige_autos     3982
hyundai            3646
mini               3394
volvo              3327
mitsubishi         3061
honda              2836
kia                2555
alfa_romeo         2345
suzuki             2328
porsche            2215
chevrolet          1845
chrysler           1452
dacia               900
jeep                807
daihatsu            806
subaru              779
land_rover          770
jaguar              621
trabant             591
daewoo              542
saab                530
rover               490
lancia              484
lada                225
Name: count, dtype: int64

Value counts for column 'notRepairedDamage':
notRepairedDamage
nein    263182
ja       36286
Name: count, dtype: int64

Value counts for column 'dateCreated':
dateCreated
2016-04-03 00:00:00    14450
2016-04-04 00:00:00    14022
2016-03-20 00:00:00    13547
2016-03-12 00:00:00    13379
2016-03-21 00:00:00    13305
                       ...
2016-01-14 00:00:00        1
2015-11-13 00:00:00        1
2015-08-07 00:00:00        1
2015-11-12 00:00:00        1
2015-06-18 00:00:00        1
Name: count, Length: 114, dtype: int64

Value counts for column 'nrOfPictures':
nrOfPictures
0    371528
Name: count, dtype: int64

Value counts for column 'postalCode':
postalCode
10115    828
65428    637
66333    349
38518    326
44145    323
        ...
67693      1
95367      1
63874      1
67377      1
31096      1
Name: count, Length: 8150, dtype: int64

Value counts for column 'lastSeen':
lastSeen
2016-04-07 06:45:59    17
2016-04-06 13:45:54    17
2016-04-07 06:45:12    16
2016-04-06 08:46:30    16
2016-04-06 17:46:58    16
                       ..
2016-03-20 02:44:53     1
2016-03-29 20:39:13     1
2016-04-05 04:18:17     1
2016-03-08 18:45:49     1
2016-03-21 10:42:49     1
Name: count, Length: 182806, dtype: int64

In [11]:
autos.describe(include='all')

,dateCrawled,name,seller,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,kilometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,nrOfPictures,postalCode,lastSeen
count,371528,371528,371528,371528,3.715280e+05,371528,333659,371528.000000,351319,371528.000000,351044,371528.000000,371528.000000,338142,371528,299468,371528,371528.0,371528.00000,371528
unique,280500,233531,2,2,NaN,2,8,NaN,2,NaN,251,NaN,NaN,7,40,2,114,NaN,NaN,182806
top,2016-03-24 14:49:47,Ford_Fiesta,privat,Angebot,NaN,test,limousine,NaN,manuell,NaN,golf,NaN,NaN,benzin,volkswagen,nein,2016-04-03 00:00:00,NaN,NaN,2016-04-07 06:45:59
freq,7,657,371525,371516,NaN,192585,95894,NaN,274214,NaN,30070,NaN,NaN,223857,79640,263182,14450,NaN,NaN,17
mean,NaN,NaN,NaN,NaN,1.729514e+04,NaN,NaN,2004.577997,NaN,115.549477,NaN,125618.688228,5.734445,NaN,NaN,NaN,NaN,0.0,50820.66764,NaN
std,NaN,NaN,NaN,NaN,3.587954e+06,NaN,NaN,92.866598,NaN,192.139578,NaN,40112.337051,3.712412,NaN,NaN,NaN,NaN,0.0,25799.08247,NaN
min,NaN,NaN,NaN,NaN,0.000000e+00,NaN,NaN,1000.000000,NaN,0.000000,NaN,5000.000000,0.000000,NaN,NaN,NaN,NaN,0.0,1067.00000,NaN
25%,NaN,NaN,NaN,NaN,1.150000e+03,NaN,NaN,1999.000000,NaN,70.000000,NaN,125000.000000,3.000000,NaN,NaN,NaN,NaN,0.0,30459.00000,NaN
50%,NaN,NaN,NaN,NaN,2.950000e+03,NaN,NaN,2003.000000,NaN,105.000000,NaN,150000.000000,6.000000,NaN,NaN,NaN,NaN,0.0,49610.00000,NaN
75%,NaN,NaN,NaN,NaN,7.200000e+03,NaN,NaN,2008.000000,NaN,150.000000,NaN,150000.000000,9.000000,NaN,NaN,NaN,NaN,0.0,71546.00000,NaN
max,NaN,NaN,NaN,NaN,2.147484e+09,NaN,NaN,9999.000000,NaN,20000.000000,NaN,150000.000000,12.000000,NaN,NaN,NaN,NaN,0.0,99998.00000,NaN

## Initial Insights on Columns

### Date Columns
The `dateCrawled` column contains the dates when the ad was first crawled. Initial analysis indicates that most of the data was crawled in 2016. The same pattern applies to other date-related columns such as `lastSeen`.

### Car Model, Name, and Brand Columns
Analysis of the columns related to car model, name, and brand reveals that most cars are associated with European brands, such as BMW and Volkswagen. Luxury brands also have a notable presence in the dataset. Additionally, Japanese car brands have a significant share in the market.

### Seller Column
The majority of sellers (`seller` column) are private individuals, with only 3 listings attributed to commercial sellers.

### Price and Power Columns
The `price` column is one of the most critical columns. However, it's noteworthy that many cars have a price of 0, which could indicate either free listings or missing values. Similarly, the `powerPS` column also contains many 0 values.

### Year of Registration Column
The `yearOfRegistration` column presents some outliers, such as the year 2066, indicating potential errors in data entry. Nevertheless, the column exhibits a wide range of registration years, showcasing the variety of cars in the dataset.

## Standardizing Column Names in a Dataset

When working with datasets, ensuring consistent and clear column names is essential for effective analysis. Often, datasets may contain varied or non-standardized column names, necessitating adjustments for uniformity. That's why I made some changes to the column names.

In [12]:
autos_copy = autos.copy()

autos_copy.columns = ['date_crawled', 'name', 'seller', 'offer_type', 'price', 'abtest',
                 'vehicle_type', 'registration_year', 'gearbox', 'power_ps', 'model',
                 'odometer', 'registration_month', 'fuel_type', 'brand',
                 'unrepaired_damage', 'ad_created', 'num_photos', 'postal_code',
                 'last_seen']
autos_copy

,date_crawled,name,seller,offer_type,price,abtest,vehicle_type,registration_year,gearbox,power_ps,model,odometer,registration_month,fuel_type,brand,unrepaired_damage,ad_created,num_photos,postal_code,last_seen
0,2016-03-24 11:52:17,Golf_3_1.6,privat,Angebot,480,test,NaN,1993,manuell,0,golf,150000,0,benzin,volkswagen,NaN,2016-03-24 00:00:00,0,70435,2016-04-07 03:16:57
1,2016-03-24 10:58:45,A5_Sportback_2.7_Tdi,privat,Angebot,18300,test,coupe,2011,manuell,190,NaN,125000,5,diesel,audi,ja,2016-03-24 00:00:00,0,66954,2016-04-07 01:46:50
2,2016-03-14 12:52:21,"Jeep_Grand_Cherokee_""Overland""",privat,Angebot,9800,test,suv,2004,automatik,163,grand,125000,8,diesel,jeep,NaN,2016-03-14 00:00:00,0,90480,2016-04-05 12:47:46
3,2016-03-17 16:54:04,GOLF_4_1_4__3TÃœRER,privat,Angebot,1500,test,kleinwagen,2001,manuell,75,golf,150000,6,benzin,volkswagen,nein,2016-03-17 00:00:00,0,91074,2016-03-17 17:40:17
4,2016-03-31 17:25:20,Skoda_Fabia_1.4_TDI_PD_Classic,privat,Angebot,3600,test,kleinwagen,2008,manuell,69,fabia,90000,7,diesel,skoda,nein,2016-03-31 00:00:00,0,60437,2016-04-06 10:17:21
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
371523,2016-03-14 17:48:27,Suche_t4___vito_ab_6_sitze,privat,Angebot,2200,test,NaN,2005,NaN,0,NaN,20000,1,NaN,sonstige_autos,NaN,2016-03-14 00:00:00,0,39576,2016-04-06 00:46:52
371524,2016-03-05 19:56:21,Smart_smart_leistungssteigerung_100ps,privat,Angebot,1199,test,cabrio,2000,automatik,101,fortwo,125000,3,benzin,smart,nein,2016-03-05 00:00:00,0,26135,2016-03-11 18:17:12
371525,2016-03-19 18:57:12,Volkswagen_Multivan_T4_TDI_7DC_UY2,privat,Angebot,9200,test,bus,1996,manuell,102,transporter,150000,3,diesel,volkswagen,nein,2016-03-19 00:00:00,0,87439,2016-04-07 07:15:26
371526,2016-03-20 19:41:08,VW_Golf_Kombi_1_9l_TDI,privat,Angebot,3400,test,kombi,2002,manuell,100,golf,150000,6,diesel,volkswagen,NaN,2016-03-20 00:00:00,0,40764,2016-03-24 12:45:21
371527,2016-03-07 19:39:19,BMW_M135i_vollausgestattet_NP_52.720____Euro,privat,Angebot,28990,control,limousine,2013,manuell,320,m_reihe,50000,8,benzin,bmw,nein,2016-03-07 00:00:00,0,73326,2016-03-22 03:17:10

### Identifying Columns with Insignificant Value

Some columns in the dataset may not contribute significantly to the analysis. After reviewing the data, it appears that the following columns fall into this category:
- `seller`
- `offer_type`
- `abtest`

### Addressing Inconsistencies in `num_photos`

Additionally, the `num_photos` column seems to have inconsistencies that need to be addressed.

In [13]:
autos_copy['num_photos'].value_counts()

num_photos
0    371528
Name: count, dtype: int64

In [14]:
autos_copy = autos_copy.drop(['seller','abtest','offer_type','num_photos'],axis = 1)

autos_copy

,date_crawled,name,price,vehicle_type,registration_year,gearbox,power_ps,model,odometer,registration_month,fuel_type,brand,unrepaired_damage,ad_created,postal_code,last_seen
0,2016-03-24 11:52:17,Golf_3_1.6,480,NaN,1993,manuell,0,golf,150000,0,benzin,volkswagen,NaN,2016-03-24 00:00:00,70435,2016-04-07 03:16:57
1,2016-03-24 10:58:45,A5_Sportback_2.7_Tdi,18300,coupe,2011,manuell,190,NaN,125000,5,diesel,audi,ja,2016-03-24 00:00:00,66954,2016-04-07 01:46:50
2,2016-03-14 12:52:21,"Jeep_Grand_Cherokee_""Overland""",9800,suv,2004,automatik,163,grand,125000,8,diesel,jeep,NaN,2016-03-14 00:00:00,90480,2016-04-05 12:47:46
3,2016-03-17 16:54:04,GOLF_4_1_4__3TÃœRER,1500,kleinwagen,2001,manuell,75,golf,150000,6,benzin,volkswagen,nein,2016-03-17 00:00:00,91074,2016-03-17 17:40:17
4,2016-03-31 17:25:20,Skoda_Fabia_1.4_TDI_PD_Classic,3600,kleinwagen,2008,manuell,69,fabia,90000,7,diesel,skoda,nein,2016-03-31 00:00:00,60437,2016-04-06 10:17:21
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
371523,2016-03-14 17:48:27,Suche_t4___vito_ab_6_sitze,2200,NaN,2005,NaN,0,NaN,20000,1,NaN,sonstige_autos,NaN,2016-03-14 00:00:00,39576,2016-04-06 00:46:52
371524,2016-03-05 19:56:21,Smart_smart_leistungssteigerung_100ps,1199,cabrio,2000,automatik,101,fortwo,125000,3,benzin,smart,nein,2016-03-05 00:00:00,26135,2016-03-11 18:17:12
371525,2016-03-19 18:57:12,Volkswagen_Multivan_T4_TDI_7DC_UY2,9200,bus,1996,manuell,102,transporter,150000,3,diesel,volkswagen,nein,2016-03-19 00:00:00,87439,2016-04-07 07:15:26
371526,2016-03-20 19:41:08,VW_Golf_Kombi_1_9l_TDI,3400,kombi,2002,manuell,100,golf,150000,6,diesel,volkswagen,NaN,2016-03-20 00:00:00,40764,2016-03-24 12:45:21
371527,2016-03-07 19:39:19,BMW_M135i_vollausgestattet_NP_52.720____Euro,28990,limousine,2013,manuell,320,m_reihe,50000,8,benzin,bmw,nein,2016-03-07 00:00:00,73326,2016-03-22 03:17:10

In [15]:
nan_counts = {}

for col in autos_copy.columns:
    
    nan_count = autos_copy[col].isnull().sum()
    nan_counts[col] = nan_count

print("Dictionary of NaN values:")
print(nan_counts)

Dictionary of NaN values:
{'date_crawled': 0, 'name': 0, 'price': 0, 'vehicle_type': 37869, 'registration_year': 0, 'gearbox': 20209, 'power_ps': 0, 'model': 20484, 'odometer': 0, 'registration_month': 0, 'fuel_type': 33386, 'brand': 0, 'unrepaired_damage': 72060, 'ad_created': 0, 'postal_code': 0, 'last_seen': 0}

In [16]:
before_shape = autos_copy.shape
autos_copy_cleaned = autos_copy.dropna()
after_shape = autos_copy_cleaned.shape

print(before_shape,after_shape)

nan_counts = {}

for col in autos_copy_cleaned.columns:

    nan_count = autos_copy_cleaned[col].isnull().sum()
    nan_counts[col] = nan_count

print("Dictionary of NaN values:")
print(nan_counts)

(371528, 16) (260956, 16)
Dictionary of NaN values:
{'date_crawled': 0, 'name': 0, 'price': 0, 'vehicle_type': 0, 'registration_year': 0, 'gearbox': 0, 'power_ps': 0, 'model': 0, 'odometer': 0, 'registration_month': 0, 'fuel_type': 0, 'brand': 0, 'unrepaired_damage': 0, 'ad_created': 0, 'postal_code': 0, 'last_seen': 0}

## Post Cleaned Description

Now that we have cleaned some of the columns let's see the description of the dataset and identify outliers.

In [18]:
for column_name in autos_copy_cleaned.columns:
    # Get the shape of unique values in the column
    unique_values_shape = autos_copy_cleaned[column_name].unique().shape
    
    # Get the description of the column
    column_description = autos_copy_cleaned[column_name].describe()
    
    # Get the value counts of the column and sort them in ascending order
    value_counts_sorted = autos_copy_cleaned[column_name].value_counts().sort_values(ascending=True)
    
    # Print the column name
    print(f"Column: {column_name}")
    print()
    
    # Print the shape of unique values
    print("Unique values shape:\n", unique_values_shape)
    print()
    
    # Print the column description
    print("Description:\n", column_description)
    print()
    
    # Print the sorted value counts
    print("Value counts:\n", value_counts_sorted)
    print()

Column: date_crawled

Unique values shape:
 (213628,)

Description:
 count                  260956
unique                 213628
top       2016-03-08 15:50:29
freq                        5
Name: date_crawled, dtype: object

Value counts:
 date_crawled
2016-03-17 17:49:19    1
2016-03-31 10:58:54    1
2016-03-20 16:44:14    1
2016-03-12 13:49:06    1
2016-03-06 23:47:57    1
                      ..
2016-03-31 16:50:28    5
2016-03-22 14:50:05    5
2016-04-02 22:54:55    5
2016-04-01 19:25:23    5
2016-03-08 15:50:29    5
Name: count, Length: 213628, dtype: int64

Column: name

Unique values shape:
 (150361,)

Description:
 count       260956
unique      150361
top       BMW_318i
freq           619
Name: name, dtype: object

Value counts:
 name
Renault_Clio_II_2_1.4_16v_Tuev_2017                                   1
Porsche_991_R                                                         1
Dacia_1.4_MPI_Basis_by_Renault                                        1
Audi_a4_b5_1_8_125_PS                                                 1
BMW_e36_316i_"TÃœV_NEU_3/18"_absolute_VOLLAUSSTATTUNG_Leder_Klima      1
                                                                   ...
Volkswagen_Polo                                                     421
BMW_320i                                                            491
BMW_316i                                                            516
Volkswagen_Golf_1.4                                                 582
BMW_318i                                                            619
Name: count, Length: 150361, dtype: int64

Column: price

Unique values shape:
 (5137,)

Description:
 count    2.609560e+05
mean     8.208628e+03
std      3.433091e+05
min      0.000000e+00
25%      1.500000e+03
50%      3.850000e+03
75%      8.600000e+03
max      1.000000e+08
Name: price, dtype: float64

Value counts:
 price
14989       1
7856        1
61990       1
21225       1
12887       1
         ...
1200     2894
2500     2912
500      3322
0        3389
1500     3481
Name: count, Length: 5137, dtype: int64

Column: vehicle_type

Unique values shape:
 (8,)

Description:
 count        260956
unique            8
top       limousine
freq          76394
Name: vehicle_type, dtype: object

Value counts:
 vehicle_type
andere         1772
suv           12082
coupe         14651
cabrio        18549
bus           24963
kombi         53442
kleinwagen    59103
limousine     76394
Name: count, dtype: int64

Column: registration_year

Unique values shape:
 (89,)

Description:
 count    260956.000000
mean       2003.309500
std           6.512161
min        1910.000000
25%        1999.000000
50%        2004.000000
75%        2008.000000
max        2018.000000
Name: registration_year, dtype: float64

Value counts:
 registration_year
1947        1
1933        1
1919        1
1929        1
1948        1
        ...
2003    15565
2004    15707
2005    15959
1999    16095
2006    16803
Name: count, Length: 89, dtype: int64

Column: gearbox

Unique values shape:
 (2,)

Description:
 count      260956
unique          2
top       manuell
freq       200059
Name: gearbox, dtype: object

Value counts:
 gearbox
automatik     60897
manuell      200059
Name: count, dtype: int64

Column: power_ps

Unique values shape:
 (608,)

Description:
 count    260956.000000
mean        126.332366
std         145.277559
min           0.000000
25%          78.000000
50%         116.000000
75%         150.000000
max       20000.000000
Name: power_ps, dtype: float64

Value counts:
 power_ps
3           1
1433        1
953         1
801         1
545         1
        ...
0        9800
60      10651
140     11076
150     11828
75      16370
Name: count, Length: 608, dtype: int64

Column: model

Unique values shape:
 (250,)

Description:
 count     260956
unique       250
top         golf
freq       20958
Name: model, dtype: object

Value counts:
 model
discovery_sport        1
serie_3                3
samara                 3
rangerover             4
elefantino             5
                   ...
corsa               8267
polo                8828
3er                15645
andere             20294
golf               20958
Name: count, Length: 250, dtype: int64

Column: odometer

Unique values shape:
 (13,)

Description:
 count    260956.000000
mean     124058.672726
std       39848.176772
min        5000.000000
25%      100000.000000
50%      150000.000000
75%      150000.000000
max      150000.000000
Name: odometer, dtype: float64

Value counts:
 odometer
10000       1479
5000        2406
20000       4358
30000       4945
40000       5364
50000       6368
60000       7229
70000       7974
80000       8907
90000       9934
100000     11995
125000     28761
150000    161236
Name: count, dtype: int64

Column: registration_month

Unique values shape:
 (13,)

Description:
 count    260956.000000
mean          6.182552
std           3.471359
min           0.000000
25%           3.000000
50%           6.000000
75%           9.000000
max          12.000000
Name: registration_month, dtype: float64

Value counts:
 registration_month
0      7603
2     17251
8     17925
1     18582
12    19095
11    19258
9     19293
10    20801
7     21735
5     22933
4     23474
6     24847
3     28159
Name: count, dtype: int64

Column: fuel_type

Unique values shape:
 (7,)

Description:
 count     260956
unique         7
top       benzin
freq      169242
Name: fuel_type, dtype: object

Value counts:
 fuel_type
elektro        57
andere         73
hybrid        213
cng           460
lpg          3937
diesel      86974
benzin     169242
Name: count, dtype: int64

Column: brand

Unique values shape:
 (39,)

Description:
 count         260956
unique            39
top       volkswagen
freq           54194
Name: brand, dtype: object

Value counts:
 brand
lada               146
trabant            211
rover              262
lancia             320
daewoo             337
saab               421
jaguar             487
daihatsu           520
subaru             550
jeep               616
land_rover         635
dacia              723
chrysler          1025
chevrolet         1348
suzuki            1683
alfa_romeo        1704
porsche           1866
honda             1946
kia               1970
mitsubishi        2075
volvo             2588
hyundai           2787
mini              2877
smart             3352
nissan            3594
citroen           3690
toyota            3703
mazda             4039
skoda             4536
seat              5017
fiat              6365
peugeot           7851
renault          11672
ford             17447
audi             24772
opel             26390
mercedes_benz    26906
bmw              30331
volkswagen       54194
Name: count, dtype: int64

Column: unrepaired_damage

Unique values shape:
 (2,)

Description:
 count     260956
unique         2
top         nein
freq      232946
Name: unrepaired_damage, dtype: object

Value counts:
 unrepaired_damage
ja       28010
nein    232946
Name: count, dtype: int64

Column: ad_created

Unique values shape:
 (107,)

Description:
 count                  260956
unique                    107
top       2016-04-03 00:00:00
freq                    10319
Name: ad_created, dtype: object

Value counts:
 ad_created
2015-09-09 00:00:00        1
2015-10-14 00:00:00        1
2016-01-13 00:00:00        1
2016-01-14 00:00:00        1
2015-12-17 00:00:00        1
                       ...
2016-03-21 00:00:00     9266
2016-03-20 00:00:00     9495
2016-03-12 00:00:00     9562
2016-04-04 00:00:00    10084
2016-04-03 00:00:00    10319
Name: count, Length: 107, dtype: int64

Column: postal_code

Unique values shape:
 (8082,)

Description:
 count    260956.000000
mean      51818.711177
std       25843.428111
min        1067.000000
25%       31226.000000
50%       51103.000000
75%       72766.000000
max       99998.000000
Name: postal_code, dtype: float64

Value counts:
 postal_code
95691      1
67587      1
25590      1
91289      1
29361      1
        ...
38518    227
66333    230
60311    252
65428    423
10115    803
Name: count, Length: 8082, dtype: int64

Column: last_seen

Unique values shape:
 (135866,)

Description:
 count                  260956
unique                 135866
top       2016-04-07 06:45:59
freq                       16
Name: last_seen, dtype: object

Value counts:
 last_seen
2016-04-05 12:27:38     1
2016-04-03 03:16:49     1
2016-03-12 21:20:05     1
2016-03-13 12:13:19     1
2016-03-11 13:54:30     1
                       ..
2016-04-07 07:15:53    14
2016-04-07 07:46:47    15
2016-04-06 05:45:43    15
2016-04-07 13:17:48    15
2016-04-07 06:45:59    16
Name: count, Length: 135866, dtype: int64

## Data Cleaning Process

In this document, we will outline the steps we are going to take to clean our dataset. Specifically, we will focus on removing columns that contain zero values and handling outliers. These steps are crucial to ensure the reliability and accuracy of our subsequent data analysis.

## Step 1: Removing Columns with Zero Values
Zero values in our dataset might indicate missing or incorrect data. Therefore, we will identify and remove these columns. This will help us ensure that our analysis is based on reliable and meaningful data.

## Step 2: Handling Outliers
Outliers are data points that significantly deviate from other observations. They can distort the results of our analysis and lead to misleading conclusions. Therefore, we will identify and handle these outliers appropriately.

## Identifying Outliers
We will use statistical methods to identify outliers in our dataset. This typically involves calculating the IQR (Interquartile Range) and determining if any data points fall outside the acceptable range.

## Handling Outliers
Once we have identified the outliers, we will decide how to handle them. This could involve removing them from the dataset or replacing them with other values.

Please note that the decision to remove columns with zero values and handle outliers should not be taken lightly. It's important to understand the context and the potential impact on the final analysis. Therefore, we recommend consulting with domain experts or stakeholders before making these decisions.

With these steps, we aim to clean our dataset and prepare it for further analysis.

In [34]:
numeric_columns = autos_copy_cleaned.select_dtypes(include=[np.number]).columns

for column in numeric_columns:
    Q1 = autos_copy_cleaned[column].quantile(0.25)
    Q3 = autos_copy_cleaned[column].quantile(0.75)
    IQR = Q3 - Q1

    lower_bound = Q1 - 1.5 * IQR
    upper_bound = Q3 + 1.5 * IQR

    column_outliers = autos_copy_cleaned[(autos_copy_cleaned[column] < lower_bound) | (autos_copy_cleaned[column] > upper_bound)]

    autos_without_outliers = pd.concat([autos_copy_cleaned, column_outliers]).drop_duplicates(keep=False)

autos_without_outliers

,date_crawled,name,price,vehicle_type,registration_year,gearbox,power_ps,model,odometer,registration_month,fuel_type,brand,unrepaired_damage,ad_created,postal_code,last_seen
3,2016-03-17 16:54:04,GOLF_4_1_4__3TÃœRER,1500,kleinwagen,2001,manuell,75,golf,150000,6,benzin,volkswagen,nein,2016-03-17 00:00:00,91074,2016-03-17 17:40:17
4,2016-03-31 17:25:20,Skoda_Fabia_1.4_TDI_PD_Classic,3600,kleinwagen,2008,manuell,69,fabia,90000,7,diesel,skoda,nein,2016-03-31 00:00:00,60437,2016-04-06 10:17:21
5,2016-04-04 17:36:23,BMW_316i___e36_Limousine___Bastlerfahrzeug__Ex...,650,limousine,1995,manuell,102,3er,150000,10,benzin,bmw,ja,2016-04-04 00:00:00,33775,2016-04-06 19:17:07
6,2016-04-01 20:48:51,Peugeot_206_CC_110_Platinum,2200,cabrio,2004,manuell,109,2_reihe,150000,8,benzin,peugeot,nein,2016-04-01 00:00:00,67112,2016-04-05 18:18:39
7,2016-03-21 18:54:38,VW_Derby_Bj_80__Scheunenfund,0,limousine,1980,manuell,50,andere,40000,7,benzin,volkswagen,nein,2016-03-21 00:00:00,19348,2016-03-25 16:47:58
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
371520,2016-03-19 19:53:49,turbo_defekt,3200,limousine,2004,manuell,225,leon,150000,5,benzin,seat,ja,2016-03-19 00:00:00,96465,2016-03-19 20:44:43
371521,2016-03-27 20:36:20,Opel_Zafira_1.6_Elegance_TÃœV_12/16,1150,bus,2000,manuell,0,zafira,150000,3,benzin,opel,nein,2016-03-27 00:00:00,26624,2016-03-29 10:17:23
371524,2016-03-05 19:56:21,Smart_smart_leistungssteigerung_100ps,1199,cabrio,2000,automatik,101,fortwo,125000,3,benzin,smart,nein,2016-03-05 00:00:00,26135,2016-03-11 18:17:12
371525,2016-03-19 18:57:12,Volkswagen_Multivan_T4_TDI_7DC_UY2,9200,bus,1996,manuell,102,transporter,150000,3,diesel,volkswagen,nein,2016-03-19 00:00:00,87439,2016-04-07 07:15:26
371527,2016-03-07 19:39:19,BMW_M135i_vollausgestattet_NP_52.720____Euro,28990,limousine,2013,manuell,320,m_reihe,50000,8,benzin,bmw,nein,2016-03-07 00:00:00,73326,2016-03-22 03:17:10

In [44]:
auto_without_zero =  autos_copy_cleaned[(autos_copy_cleaned["power_ps"] != 0) & (autos_copy_cleaned["price"] != 0) & (autos_copy_cleaned["registration_month"] != 0)]

print(auto_without_zero['price'].describe())
print(autos_without_outliers['price'].describe())

auto_without_zero

count    2.425750e+05
mean     8.572242e+03
std      3.551782e+05
min      1.000000e+00
25%      1.700000e+03
50%      4.000000e+03
75%      8.999000e+03
max      1.000000e+08
Name: price, dtype: float64
count    2.609480e+05
mean     8.208807e+03
std      3.433144e+05
min      0.000000e+00
25%      1.500000e+03
50%      3.850000e+03
75%      8.600000e+03
max      1.000000e+08
Name: price, dtype: float64

,date_crawled,name,price,vehicle_type,registration_year,gearbox,power_ps,model,odometer,registration_month,fuel_type,brand,unrepaired_damage,ad_created,postal_code,last_seen
3,2016-03-17 16:54:04,GOLF_4_1_4__3TÃœRER,1500,kleinwagen,2001,manuell,75,golf,150000,6,benzin,volkswagen,nein,2016-03-17 00:00:00,91074,2016-03-17 17:40:17
4,2016-03-31 17:25:20,Skoda_Fabia_1.4_TDI_PD_Classic,3600,kleinwagen,2008,manuell,69,fabia,90000,7,diesel,skoda,nein,2016-03-31 00:00:00,60437,2016-04-06 10:17:21
5,2016-04-04 17:36:23,BMW_316i___e36_Limousine___Bastlerfahrzeug__Ex...,650,limousine,1995,manuell,102,3er,150000,10,benzin,bmw,ja,2016-04-04 00:00:00,33775,2016-04-06 19:17:07
6,2016-04-01 20:48:51,Peugeot_206_CC_110_Platinum,2200,cabrio,2004,manuell,109,2_reihe,150000,8,benzin,peugeot,nein,2016-04-01 00:00:00,67112,2016-04-05 18:18:39
10,2016-03-26 19:54:18,Mazda_3_1.6_Sport,2000,limousine,2004,manuell,105,3_reihe,150000,12,benzin,mazda,nein,2016-03-26 00:00:00,96224,2016-04-06 10:45:34
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
371518,2016-04-02 20:37:03,Bmw_320_D_DPF_Touring_!!!,3999,kombi,2005,manuell,3,3er,150000,5,diesel,bmw,nein,2016-04-02 00:00:00,81825,2016-04-06 20:47:12
371520,2016-03-19 19:53:49,turbo_defekt,3200,limousine,2004,manuell,225,leon,150000,5,benzin,seat,ja,2016-03-19 00:00:00,96465,2016-03-19 20:44:43
371524,2016-03-05 19:56:21,Smart_smart_leistungssteigerung_100ps,1199,cabrio,2000,automatik,101,fortwo,125000,3,benzin,smart,nein,2016-03-05 00:00:00,26135,2016-03-11 18:17:12
371525,2016-03-19 18:57:12,Volkswagen_Multivan_T4_TDI_7DC_UY2,9200,bus,1996,manuell,102,transporter,150000,3,diesel,volkswagen,nein,2016-03-19 00:00:00,87439,2016-04-07 07:15:26
371527,2016-03-07 19:39:19,BMW_M135i_vollausgestattet_NP_52.720____Euro,28990,limousine,2013,manuell,320,m_reihe,50000,8,benzin,bmw,nein,2016-03-07 00:00:00,73326,2016-03-22 03:17:10

# Aggregation Analysis: Exploring Variations Across Car Brands

In this course, we've learned various analysis techniques, one of which is aggregation. Aggregation is a powerful method that allows us to summarize and analyze data grouped by specific categories. In the context of our car dataset, we can use aggregation to understand variations across different car brands.

## Aggregation Process

The process of aggregation involves several steps:

1. **Identify Unique Values:** The first step is to identify the unique car brands in our dataset. These unique brands will serve as the categories we want to aggregate by.

2. **Create an Empty Dictionary:** Next, we create an empty dictionary to store our aggregate data. The keys in this dictionary will be the unique car brands, and the values will be the aggregated data for each brand.

3. **Loop Over Unique Values:** We then loop over the unique car brands. For each brand, we perform the following steps:

   - **Subset the DataFrame:** We create a subset of our DataFrame that only includes rows corresponding to the current car brand.
   - **Calculate the Mean:** We calculate the mean of the column we're interested in for the current car brand. This could be any column that we think might vary by brand, such as price, mileage, etc.
   - **Assign to Dictionary:** We assign the calculated mean to our dictionary. The car brand is the key, and the mean is the value.

By the end of this process, we will have a dictionary where each key-value pair represents a car brand and its corresponding average value for the column we're interested in. This aggregated data will provide us with insights into the variations across different car brands.

In the next section, we will implement this process and explore the results.

In [51]:
unique_values = auto_without_zero['brand'].unique()
print(unique_values)

['volkswagen' 'skoda' 'bmw' 'peugeot' 'mazda' 'nissan' 'renault' 'ford'
 'mercedes_benz' 'seat' 'honda' 'fiat' 'mini' 'smart' 'audi' 'subaru'
 'mitsubishi' 'hyundai' 'opel' 'alfa_romeo' 'lancia' 'porsche' 'citroen'
 'toyota' 'kia' 'chevrolet' 'dacia' 'suzuki' 'daihatsu' 'chrysler' 'volvo'
 'jaguar' 'rover' 'jeep' 'saab' 'daewoo' 'land_rover' 'trabant' 'lada']

In [52]:
top_20_brands = auto_without_zero['brand'].value_counts().sort_values(ascending=False).head(20)
print(top_20_brands)

brand
volkswagen       50474
bmw              28679
mercedes_benz    25186
opel             23900
audi             23536
ford             15904
renault          10377
peugeot           7286
fiat              5789
seat              4709
skoda             4357
mazda             3747
toyota            3496
citroen           3433
nissan            3278
smart             3148
mini              2801
hyundai           2635
volvo             2425
mitsubishi        1891
Name: count, dtype: int64

In [60]:
important_columns = ['price', 'registration_year', 'power_ps', 'odometer']

mean_values = {column: {} for column in important_columns}

for brand in top_20_brands.index:
   
    subset = auto_without_zero[auto_without_zero['brand'] == brand]
    
    for column in important_columns:
        mean_value = subset[column].mean()
        
        mean_values[column][brand] = mean_value
        
mean_values.get('price')

{'volkswagen': 6473.201054008004,
 'bmw': 9599.069388751352,
 'mercedes_benz': 14164.0,
 'opel': 4115.955857740586,
 'audi': 19325.47590924541,
 'ford': 5239.779552313883,
 'renault': 3018.0173460537726,
 'peugeot': 3788.226873455943,
 'fiat': 3456.511660044913,
 'seat': 5292.320874920365,
 'skoda': 7171.301583658481,
 'mazda': 7514.62770216173,
 'toyota': 5750.790331807781,
 'citroen': 4226.995630643752,
 'nissan': 5595.9548505186085,
 'smart': 4064.056543837357,
 'mini': 10464.969296679757,
 'hyundai': 6198.488804554079,
 'volvo': 6047.131958762887,
 'mitsubishi': 4027.5705975674246}

In [59]:
mean_values.get('registration_year')

{'volkswagen': 2003.1878590957722,
 'bmw': 2003.6065065030161,
 'mercedes_benz': 2002.503216072421,
 'opel': 2002.6220920502092,
 'audi': 2004.5850611828687,
 'ford': 2003.5372233400403,
 'renault': 2003.2035270309339,
 'peugeot': 2004.1942080702718,
 'fiat': 2003.5731559854896,
 'seat': 2005.2709704820556,
 'skoda': 2007.3013541427588,
 'mazda': 2003.2329863891114,
 'toyota': 2004.570080091533,
 'citroen': 2004.6146227789106,
 'nissan': 2003.9136668700428,
 'smart': 2005.7268106734434,
 'mini': 2007.595501606569,
 'hyundai': 2007.45275142315,
 'volvo': 2001.7451546391753,
 'mitsubishi': 2002.4902168164992}

In [61]:
mean_values.get('power_ps')

{'volkswagen': 111.13987399453184,
 'bmw': 179.5305275637226,
 'mercedes_benz': 171.35253712379892,
 'opel': 104.42401673640167,
 'audi': 170.8953518014956,
 'ford': 111.32721327967806,
 'renault': 95.07275705888021,
 'peugeot': 101.84037880867417,
 'fiat': 81.60563136983934,
 'seat': 102.85028668507114,
 'skoda': 108.9651136102823,
 'mazda': 122.05230851347744,
 'toyota': 112.15532036613273,
 'citroen': 102.183221672007,
 'nissan': 111.16015863331299,
 'smart': 65.6994917407878,
 'mini': 128.945376651196,
 'hyundai': 113.02656546489564,
 'volvo': 152.54721649484537,
 'mitsubishi': 120.90269698572185}

In [62]:
mean_values.get('odometer')

{'volkswagen': 125464.99187700599,
 'bmw': 131378.8835036089,
 'mercedes_benz': 129102.08052092433,
 'opel': 126317.3640167364,
 'audi': 126589.47994561523,
 'ford': 121613.1161971831,
 'renault': 124511.90132022742,
 'peugeot': 121301.81169365907,
 'fiat': 112818.27604076697,
 'seat': 116423.86918666384,
 'skoda': 111191.18659628184,
 'mazda': 122355.2175073392,
 'toyota': 115502.00228832952,
 'citroen': 118039.61549665016,
 'nissan': 115928.92007321537,
 'smart': 95169.94917407878,
 'mini': 91769.0110674759,
 'hyundai': 100546.48956356736,
 'volvo': 137350.51546391752,
 'mitsubishi': 124468.53516657853}

## Learn

In the last screen, we aggregated across brands to understand mean price. We observed that in the top 6 brands, there's a distinct price gap.

- Audi, BMW, and Mercedes Benz are more expensive.
- Ford and Opel are less expensive.
- Volkswagen is in between.

For the top 6 brands, let's use aggregation to understand the average mileage for those cars and if there's any visible link with mean price. While our natural instinct may be to display both aggregated series objects and visually compare them, this has a few limitations:

1. It's difficult to compare more than two aggregate series objects if we want to extend to more columns.
2. We can't compare more than a few rows from each series object.
3. We can only sort by the index (brand name) of both series objects so we can easily make visual comparisons.

Instead, we can combine the data from both series objects into a single dataframe (with a shared index) and display the dataframe directly. To do this, we'll need to learn two pandas methods:

- pandas `Series` constructor
- pandas `DataFrame` constructor

In [65]:
top_6_brands_by_price = pd.Series(mean_values.get('price')).sort_values(ascending=False).head(6)
top_6_brands_by_price

audi             19325.475909
mercedes_benz    14164.000000
mini             10464.969297
bmw               9599.069389
mazda             7514.627702
skoda             7171.301584
dtype: float64

In [66]:
mean_values_df = pd.DataFrame(mean_values)

mean_values_df

                      price  registration_year    power_ps       odometer
volkswagen      6473.201054        2003.187859  111.139874  125464.991877
bmw             9599.069389        2003.606507  179.530528  131378.883504
mercedes_benz  14164.000000        2002.503216  171.352537  129102.080521
opel            4115.955858        2002.622092  104.424017  126317.364017
audi           19325.475909        2004.585061  170.895352  126589.479946
ford            5239.779552        2003.537223  111.327213  121613.116197
renault         3018.017346        2003.203527   95.072757  124511.901320
peugeot         3788.226873        2004.194208  101.840379  121301.811694
fiat            3456.511660        2003.573156   81.605631  112818.276041
seat            5292.320875        2005.270970  102.850287  116423.869187
skoda           7171.301584        2007.301354  108.965114  111191.186596
mazda           7514.627702        2003.232986  122.052309  122355.217507
toyota          5750.790332        2004.570080  112.155320  115502.002288
citroen         4226.995631        2004.614623  102.183222  118039.615497
nissan          5595.954851        2003.913667  111.160159  115928.920073
smart           4064.056544        2005.726811   65.699492   95169.949174
mini           10464.969297        2007.595502  128.945377   91769.011067
hyundai         6198.488805        2007.452751  113.026565  100546.489564
volvo           6047.131959        2001.745155  152.547216  137350.515464
mitsubishi      4027.570598        2002.490217  120.902697  124468.535167

In [71]:

german_to_english = {
    'kleinwagen': 'supermini',
    'kombi': 'station wagon',
    'cabrio': 'convertible',
    'andere': 'other',
    'limousine': 'limousine',
    'suv': 'suv',
    'bus': 'bus',
    'coupe': 'coupe',
    'ja' : 'yes',
    'nein': 'no',
    'manuell': 'manual',
    'automatik': 'automatic',
    'benzin': 'petrol',
    'elektro': 'electric',
    'andere': 'other'
}



auto_without_zero

,date_crawled,name,price,vehicle_type,registration_year,gearbox,power_ps,model,odometer,registration_month,fuel_type,brand,unrepaired_damage,ad_created,postal_code,last_seen
3,2016-03-17 16:54:04,GOLF_4_1_4__3TÃœRER,1500,NaN,2001,NaN,75,golf,150000,6,NaN,volkswagen,NaN,2016-03-17 00:00:00,91074,2016-03-17 17:40:17
4,2016-03-31 17:25:20,Skoda_Fabia_1.4_TDI_PD_Classic,3600,NaN,2008,NaN,69,fabia,90000,7,NaN,skoda,NaN,2016-03-31 00:00:00,60437,2016-04-06 10:17:21
5,2016-04-04 17:36:23,BMW_316i___e36_Limousine___Bastlerfahrzeug__Ex...,650,limousine,1995,NaN,102,3er,150000,10,NaN,bmw,NaN,2016-04-04 00:00:00,33775,2016-04-06 19:17:07
6,2016-04-01 20:48:51,Peugeot_206_CC_110_Platinum,2200,NaN,2004,NaN,109,2_reihe,150000,8,NaN,peugeot,NaN,2016-04-01 00:00:00,67112,2016-04-05 18:18:39
10,2016-03-26 19:54:18,Mazda_3_1.6_Sport,2000,limousine,2004,NaN,105,3_reihe,150000,12,NaN,mazda,NaN,2016-03-26 00:00:00,96224,2016-04-06 10:45:34
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
371518,2016-04-02 20:37:03,Bmw_320_D_DPF_Touring_!!!,3999,NaN,2005,NaN,3,3er,150000,5,NaN,bmw,NaN,2016-04-02 00:00:00,81825,2016-04-06 20:47:12
371520,2016-03-19 19:53:49,turbo_defekt,3200,limousine,2004,NaN,225,leon,150000,5,NaN,seat,NaN,2016-03-19 00:00:00,96465,2016-03-19 20:44:43
371524,2016-03-05 19:56:21,Smart_smart_leistungssteigerung_100ps,1199,NaN,2000,NaN,101,fortwo,125000,3,NaN,smart,NaN,2016-03-05 00:00:00,26135,2016-03-11 18:17:12
371525,2016-03-19 18:57:12,Volkswagen_Multivan_T4_TDI_7DC_UY2,9200,bus,1996,NaN,102,transporter,150000,3,NaN,volkswagen,NaN,2016-03-19 00:00:00,87439,2016-04-07 07:15:26
371527,2016-03-07 19:39:19,BMW_M135i_vollausgestattet_NP_52.720____Euro,28990,limousine,2013,NaN,320,m_reihe,50000,8,NaN,bmw,NaN,2016-03-07 00:00:00,73326,2016-03-22 03:17:10